<?xml version="1.0" encoding="UTF-8"?>

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    app:cardCornerRadius="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_margin="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/white"
        android:layout_above="@+id/tvRegister">

       <ImageView
           android:layout_width="match_parent"
           android:layout_height="150dp"
           android:background="@drawable/cat1"
           android:id="@+id/img"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/tv"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="CAT1"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>